<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f653f4bd5db402e9b7c03f7e2a279bd" Name="Diagram1">
        <EntityTypeShape EntityType="WEBDBSYSModel.Role" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="WEBDBSYSModel.UserAccount" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="WEBDBSYSModel.UserRole" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="WEBDBSYSModel.vw_UserRole" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="WEBDBSYSModel.FK_UserRole_Role" />
        <AssociationConnector Association="WEBDBSYSModel.FK_UserRole_UserAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>